#addCard,
#viewCards,
#cardForm,
#addCardPack,
#selectCardPack {
	margin: 20px;
	width: calc(100% - 40px);
}

#cardConfig,
#packSelect {
	width: 100%;
}

#cards,
#cardPacks {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% - 25px);
	gap: 10px;
	margin: 10px;
}

.card {
	min-width: 150px;
	width: fit-content;
	max-width: 550px;
	min-height: 150px;
	height: fit-content;
	background-color: rgb(67, 67, 67);
	color: white;
	padding: 20px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	vertical-align: middle;
}

.card:hover,
.card:focus {
	opacity: .7;
	cursor: pointer;
}

#cardPacks {
	flex-direction: column;
}

.popupBack {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	text-align: center;
	margin: 0 auto;
	animation-name: fadeIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 500ms;
}

.popup {
	background-color: #fefefe;
	display: inline-block;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #888;
	width: 35%;
	text-align: center;
	animation-name: slideIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 450ms;
}

.inputValidation {
	margin: 10px 0px;
}

.cardPack {
	background-color: white;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color: rgb(67, 67, 67);
	transition: -webkit-filter 200ms ease-in-out, -moz-filter 200ms ease-in-out;
}

.cardPack:hover,
.cardPack:focus {
	filter: brightness(95%);
	-webkit-filter: brightness(95%);
	-moz-filter: brightness(95%);
	cursor: pointer;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slideIn {
	0% {
		opacity: 0;
    	transform: translate3d(0, -20%, 0);
	}
	100% {
		opacity: 1;
    	transform: translate3d(0, 0, 0);
	}
}

#deleteCardPack {
	font-style: italic;
	text-decoration: underline;
	font-size: 13px;
}

#deleteCardPack:hover,
#deleteCardPack:focus {
	cursor: pointer;
}