<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>FRS</title>

		<link rel="stylesheet" href="../style.css">

		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="../jquery-3.6.0.min.js"></script>
		<script>if (window.module) module = window.module;</script>
		<script type="module" src="script.js"></script>
	</head>
	<body>
		<h1 class="title">FRS</h1>
		<h3 class="description">Flashcard Revision Software</h3>
		<hr>
		<button id="session">Start Session</button>
		<button id="flashcards">View Flashcards</button>
		<button id="cards">Modify Cards</button>
	</body>
</html>