<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>FRS</title>

		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="./style.css">

		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="../jquery-3.6.0.min.js"></script>
		<script>if (window.module) module = window.module;</script>
	</head>
	<body>
		<i class="backArrow" onclick="location.href = '../main/index.html'"></i>
		<h1 class="title">Session</h1>
		<hr>
		<div id="selectPack" style="display: initial">
			<h2 class="subtitle">Select Card Pack</h2>
			<hr>
			<div id="cardPacks">
				
			</div>
		</div>

		<form id="quiz" onsubmit="return false" style="display: none">
			<h3 id="question"></h3>
			<input type="text" placeholder="Answer" id="answer" minlength="1" required>
			<input type="submit" value="Submit Answer">
		</form>

		<div id="stats" style="display: none;">
			<section class="statSect">
				<h2 class="subtitle">Overall Statistics:</h2>
				<hr>
				<div class="statContent">
					<div class="stat-container">
						<div class="statNum" id="totalQ"></div>
						<div class="statLabel">Total Questions</div>
					</div>
					<div class="stat-container">
						<div class="statNum" id="correctStat">0</div>
						<div class="statLabel">Correct Questions</div>
					</div>
					<div class="stat-container">
						<div class="statNum" id="accuracy">0</div>
						<div class="statLabel">Accuracy %</div>
					</div>
				</div>
			</section>
			<hr>
			<section class="statSect">
				<h2 class="subtitle">Wrong Questions</h2>
				<hr>
				<div id="wrongQuestions">
					
				</div>
			</section>
		</div>
		
		<script type="module" src="script.js"></script>
	</body>
</html>