.cardPack {
	background-color: white;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	color: rgb(67, 67, 67);
	transition: -webkit-filter 200ms ease-in-out, -moz-filter 200ms ease-in-out;
}

.cardPack:hover,
.cardPack:focus {
	filter: brightness(95%);
	-webkit-filter: brightness(95%);
	-moz-filter: brightness(95%);
	cursor: pointer;
}

#selectPack {
	margin: 20px;
	width: calc(100% - 40px);
}

#flashcards {
	width: 100%;
}

#flashcard {
	margin: 0px auto;
	background-color: transparent;
	width: 700px;
	height: 400px;
	perspective: 1000px;
}

#flashcard:hover,
#flashcard:focus {
	cursor: pointer;
}

#inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.front {
	background-color: white;
	color: rgb(15, 15, 15);
}
  
.back {
	background-color: rgb(67, 67, 67);
	color: white;
	transform: rotateY(180deg);
}

#cardControl {
	display: flex;
	gap: 10px;
	justify-content: center;
}